# dawn-community

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dawn/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover_tabs_config.json  social_tabs_config.json
app/src/main/java/com/dawn/community/: CommunityApplication.java  MainActivity.java
app/src/main/java/com/dawn/community/activity/: ChatActivity.java  CommentActivity.java  DynamicActivity.java  FansActivity.java  FollowListActivity.java  HistoryActivity.java  LoginActivity.java  MessageCenterActivity.java  PersonInfoActivity.java  PostArticlesActivity.java  SettingActivity.java  ShowPicActivity.java  ShowVideoActivity.java  SignUpActivity.java  TestActivity.java
app/src/main/java/com/dawn/community/adapter/: ChatAdapter.java  ContactsAdapter.java  FansAdapter.java  FollowAdapter.java  FollowListAdapter.java  HistoryListAdapter.java  PictureListAdapter.java  PrivateMessageAdapter.java  RecommendAdapter.java  SortAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java  ViewPagerTabLayoutAdapter.java
app/src/main/java/com/dawn/community/adapter/binding_adapter/: CircleImageViewAdapter.java  DiscoverBindingAdapter.java  ImageViewAdapter.java  RecyclerviewAdapter.java  SocialBindingAdapter.java
app/src/main/java/com/dawn/community/adapter/utils_adapter/: FollowPictureListAdapter.java  PhotoViewPagerAdapter.java  ViewPager2Adapter.java  ViewPagerAdapter.java  ViewPagerTabLayoutAdapter.java
app/src/main/java/com/dawn/community/api/: ApiServices.java  BaseSubscriber.java  HttpConfig.java  RetrofitServiceBuilder.java
app/src/main/java/com/dawn/community/api/viewobject/: OtpModel.java  UserModel.java
app/src/main/java/com/dawn/community/base/: ActivityCollector.java  BaseViewActivity.java  BaseViewFragment.java  BaseVmActivity.java  BaseVmFragment.java
app/src/main/java/com/dawn/community/bean/: DiscoverTab.java  FansItem.java  FollowMessageItem.java  SocialTab.java  TestUser.java  User.java
app/src/main/java/com/dawn/community/bean/discover/: FollowItem.java  PictureItem.java  RecommendItem.java
app/src/main/java/com/dawn/community/bean/history/: HistoryItem.java  User.java
app/src/main/java/com/dawn/community/bean/message/: ContactsItem.java  Message.java  MessageItem.java  PrivateMessageItem.java
app/src/main/java/com/dawn/community/bean/tabs/: DiscoverTab.java  SocialTab.java
app/src/main/java/com/dawn/community/binding_handler/: CommonHandler.java
app/src/main/java/com/dawn/community/config/: HttpConfig.java
app/src/main/java/com/dawn/community/fragment/: ContactsFragment.java  DiscoverFragment.java  DistinguishFragment.java  FollowFragment.java  MessageFragment.java  MineFragment.java  RecommendFragment.java  SocialFragment.java
app/src/main/java/com/dawn/community/fragment/discover/: DiscoverFragment.java  FollowFragment.java  RecommendFragment.java
app/src/main/java/com/dawn/community/fragment/person_info/: BindSocialAccountFragment.java  ChangeBirthdayFragment.java  ChangeDescriptionFragment.java  ChangeEmailFragment.java  (+4 more)
app/src/main/java/com/dawn/community/http/: HeaderInterceptor.java
app/src/main/java/com/dawn/community/repository/: ChatRepository.java  ContactsRepository.java  FansRepository.java  FollowListRepository.java  FollowRepository.java  HistoryRepository.java  LoginRepository.java  PrivateMessageRepository.java  RecommendRepository.java  SignUpRepository.java
app/src/main/java/com/dawn/community/setting/: IatSettings.java  TtsSettings.java
app/src/main/java/com/dawn/community/utils/: AppConfig.java  MyAnimations.java
app/src/main/java/com/dawn/community/viewmodel/: ContactsViewModel.java  DiscoverViewModel.java  DistinguishViewModel.java  FollowViewModel.java  MessageViewModel.java  MineViewModel.java  RecommendViewModel.java  SocialViewModel.java
app/src/main/java/com/dawn/community/widget/: MyEditText.java  MyVideoPlayer.java  PhotoViewPager.java  RecyclerViewAtViewPager2.java  SideBar.java
app/src/main/res/anim/: scale_in_center.xml  zoom_in_overshoot.xml
app/src/main/res/drawable/: bc_background_panel.xml  bg_edit_view.xml  btn_facebook.xml  btn_google.xml  btn_main.xml  button_blue.xml  button_orange.xml  circle_main_1.xml  circle_main_2.xml  circle_main_3.xml  circle_main_4.xml  compose_locatebutton_ready_auto.xml  compose_toolbar_folder_name_auto.xml  shape_button_radius_after.xml  shape_button_radius_before.xml  textview_author.xml  textview_rim_colorprimary.xml  textview_rim_gray.xml
app/src/main/res/drawable-xhdpi/: compose_emoticon_button_background_auto.xml  compose_mention_button_background_auto.xml  compose_trend_button_background_auto.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_dynamic.xml  activity_fans.xml  activity_follow_list.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_person_info.xml  activity_post_articles.xml  activity_setting.xml  activity_show_pic.xml  activity_show_video.xml  activity_sign_up.xml  activity_test.xml  compose_repost_layout.xml  fragment_bind_social_account.xml  fragment_change_description.xml  fragment_change_email.xml  fragment_change_name.xml  fragment_change_phone.xml  fragment_change_sex.xml  fragment_comment.xml  fragment_contacts.xml  fragment_discover.xml  fragment_distinguish.xml  fragment_follow.xml  fragment_mention_me.xml  fragment_message.xml  fragment_mine.xml  fragment_notice.xml  fragment_person_info.xml  fragment_private_message.xml  fragment_recommend.xml  fragment_setting.xml  fragment_social.xml  item_comment.xml  item_comment_bottom_inateraction.xml  item_contacts.xml  (+13 more)
app/src/main/res/menu/: bar_history_video_clear.xml  nav_bottom.xml
app/src/main/res/navigation/: nav_config.xml  nav_person_info.xml  nav_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dawn/community/: ExampleUnitTest.java
(+74 files in other folders)
