apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dawn.community"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*viewBinding {
        enabled = true
    }*/

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*JetPack lifecycle组件*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*JetPack viewModel组件*/
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    /*JetPack LiveData组件*/
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    /*recyclerview*/
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    /*material design*/
    implementation "com.google.android.material:material:1.2.1"

    /*navigation JetPack组件*/
    def nav_version = "2.3.3"
    //Java language implementation Java版本
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //JetPack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha07"

    /*ViewPager2组件*/
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /*Glide组件*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //FastJson解析 阿里巴巴家的
    implementation 'com.alibaba:fastjson:1.2.59'

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SmartRefresh 刷新框架 【GitHub】：https://github.com/scwang90/SmartRefreshLayout
    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'
    //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'
    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'
    //二级刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'
    //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'
    //经典加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}