apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.dawn.community"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //支持Lambda表达式
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*viewBinding {
        enabled = true
    }*/

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //讯飞SDK
    implementation files('libs/Msc.jar')

    /*JetPack lifecycle组件*/
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    /*JetPack viewModel组件*/
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    /*JetPack LiveData组件*/
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    /*recyclerview*/
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    /*material design*/
    implementation "com.google.android.material:material:1.2.1"

    /*navigation JetPack组件*/
    def nav_version = "2.3.3"
    //Java language implementation Java版本
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    //Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    //JetPack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha07"

    /*ViewPager2组件*/
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /*Glide组件*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //FastJson解析 阿里巴巴家的  【GitHub】 https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.59'

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SmartRefresh 刷新框架 【GitHub】：https://github.com/scwang90/SmartRefreshLayout
    //核心必须依赖
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.3'
    //经典刷新头
    implementation  'com.scwang.smart:refresh-header-classics:2.0.3'
    //雷达刷新头
    implementation  'com.scwang.smart:refresh-header-radar:2.0.3'
    //虚拟刷新头
    implementation  'com.scwang.smart:refresh-header-falsify:2.0.3'
    //谷歌刷新头
    implementation  'com.scwang.smart:refresh-header-material:2.0.3'
    //二级刷新头
    implementation  'com.scwang.smart:refresh-header-two-level:2.0.3'
    //球脉冲加载
    implementation  'com.scwang.smart:refresh-footer-ball:2.0.3'
    //经典加载
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.3'

    //右侧字母索引的导航条 AnimSideBar 【GitHub】 https://github.com/AlexLiuSheng/AnimSideBar
    implementation 'com.github.AlexLiuSheng:AnimSideBar:1.0.0'

    //汉字转拼音
    implementation 'com.belerweb:pinyin4j:2.5.0'

    //button绚丽动画点击  【GitHub】 https://github.com/ChadCSong/ShineButton
    implementation 'com.sackcentury:shinebutton:1.0.0'

    //一个扩展原生控件支持圆角矩形框背景的库,可以减少相关shape资源文件使用 【GitHub】 https://github.com/H07000223/FlycoRoundView
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'

    //视频播放，第三方库 【GitHub】 https://github.com/Jzvd/JZVideo
    implementation 'cn.jzvd:jiaozivideoplayer:7.6.0'

    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    // 权限请求框架：【GitHub】 https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:10.6'

    //FloatingActionButton 修改版，可以弹出子菜单 【GitHub】https://github.com/wangjiegulu/RapidFloatingActionButton
    implementation 'com.github.wangjiegulu:rfab:2.0.0'

    //可放大缩小的图片View 【GitHub】https://github.com/Baseflow/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //GSON库 【GitHub】https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit 【GitHub】https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    //RxJava 响应式编程 异步 【GitHub】https://github.com/ReactiveX/RxJava/
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    //RxAndroid 【GitHub】https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Retrofit GSON解析器 【GitHub】https://github.com/square/retrofit/tree/master/retrofit-converters
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //OkHttp 【GitHub】https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'

    //OkHttp log截断器 【GitHub】https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    //Retrofit & RxJava 适配器 【GitHub】https://github.com/square/retrofit/tree/master/retrofit-adapters
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Android 最强大的工具类 【GitHub】https://github.com/Blankj/AndroidUtilCode
    implementation 'com.blankj:utilcode:1.3.4'

    //图片加载框架 【GitHub】https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}