<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/distinguish_Fragment"
        android:title="@string/menu_distinguish"
        android:icon="@mipmap/manage_64px" />

    <item android:id="@+id/contact_Fragment"
        android:title="@string/menu_contact"
        android:icon="@mipmap/manage_64px" />

    <item android:id="@+id/discover_Fragment"
        android:title="@string/menu_discover"
        android:icon="@mipmap/manage_64px" />

    <item android:id="@+id/mine_Fragment"
        android:title="@string/menu_mine"
        android:icon="@mipmap/manage_64px" />

</menu>